# cryptac

./: .editorconfig  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/tac/cryptac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tac/cryptac/: MainActivity.kt
app/src/main/java/fr/tac/cryptac/adapter/: CryptoAdapter.kt  CryptoBaseAdapter.kt  CryptoGridAdapter.kt  CryptoListAdapter.kt
app/src/main/java/fr/tac/cryptac/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/fr/tac/cryptac/api/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/fr/tac/cryptac/api/response/: Info.kt  Listings.kt  Price.kt  Quote.kt
app/src/main/java/fr/tac/cryptac/data/: Repository.kt
app/src/main/java/fr/tac/cryptac/data/entity/: Details.kt  Favorite.kt  PriceData.kt
app/src/main/java/fr/tac/cryptac/data/room/: AppDatabase.kt
app/src/main/java/fr/tac/cryptac/data/room/dao/: DetailsDao.kt  FavoriteDao.kt  PriceDataDao.kt
app/src/main/java/fr/tac/cryptac/data/room/repositories/: BaseRepository.kt  DetailsRepository.kt  FavoriteRepository.kt  PriceDataRepository.kt
app/src/main/java/fr/tac/cryptac/enums/: Alpha.kt  Layout.kt
app/src/main/java/fr/tac/cryptac/model/: CryptoBasic.kt  CryptoDetails.kt
app/src/main/java/fr/tac/cryptac/shared/: AppConfig.kt  CustomStrategy.kt
app/src/main/java/fr/tac/cryptac/util/: BindingUtils.kt  CryptoDiffCallback.kt  CryptoUtils.kt  GsonUtils.kt
app/src/main/java/fr/tac/cryptac/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/fr/tac/cryptac/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  bg_item.xml  bg_link.xml  bg_ripple.xml  ic_book.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_github.xml  ic_globe.xml  ic_grid_disabled.xml  ic_list.xml  ic_list_disabled.xml  ic_logo.xml  ic_reddit.xml  ic_sad.xml  ic_twitter.xml  outline_background.xml  ripple_background.xml
app/src/main/res/layout/: activity_details.xml  activity_loading.xml  activity_main.xml  fragment_card_item.xml  fragment_list_item.xml  layout_error.xml  layout_link.xml  layout_toolbar.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_button.xml  styles_details.xml  styles_spinner.xml  styles_toolbar.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/tac/cryptac/: ExampleUnitTest.kt
hooks/: pre-commit
(+1 files in other folders)
