// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0'
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'
}

allprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHook(type: Copy) {
    from new File(rootDir, "hooks/pre-commit")
    into { new File(rootDir, ".git/hooks") }
}
