<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="model"
            type="fr.tac.cryptac.model.CryptoDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <include
            android:id="@+id/error"
            layout="@layout/layout_error"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/details_spacing">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/Card"
                    android:layout_marginTop="0dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/logo_card"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/logo_corner_radius"
                        app:cardElevation="0dp"
                        app:imageUrl="@{model.logo}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ProgressBar
                            android:id="@+id/progress_circular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/logo" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/card_padding"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/logo_card"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.symbol}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_2xl"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.name}"
                            android:textSize="@dimen/font_size_l" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_2xl"
                            android:textStyle="bold"
                            app:price="@{model.price}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/percent_change(model.percentChange1h)}"
                            android:textColor="@{model.percentChange1h >= 0 ? @color/green : @color/red}"
                            android:textSize="@dimen/font_size_l" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    style="@style/Card"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardTitle"
                        android:text="@string/description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.description}" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Card"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardTitle"
                        android:text="@string/market" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignBounds"
                        android:columnCount="2"
                        android:useDefaultMargins="true">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/volume_24h"
                                android:textSize="@dimen/font_size_m" />

                            <TextView
                                style="@style/CardSubtitle"
                                app:price="@{model.volume24h}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/market_cap" />

                            <TextView
                                style="@style/CardSubtitle"
                                app:price="@{model.marketCap}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rank" />

                            <TextView
                                style="@style/CardSubtitle"
                                android:text="@{@string/integer(model.cmcRank)}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/circulating_supply" />

                            <TextView
                                style="@style/CardSubtitle"
                                app:number="@{model.circulatingSupply}" />

                        </LinearLayout>

                    </GridLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/Card"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CardTitle"
                        android:text="@string/links" />

                    <include
                        android:id="@+id/website"
                        layout="@layout/layout_link"
                        app:name="@{@string/website}"
                        app:logo="@{@drawable/ic_globe}"
                        app:visibility="@{model.website != null ? View.VISIBLE : View.GONE}" />

                    <include
                        android:id="@+id/github"
                        layout="@layout/layout_link"
                        app:name="@{@string/source_code}"
                        app:logo="@{@drawable/ic_github}"
                        app:visibility="@{model.sourceCode != null ? View.VISIBLE : View.GONE}" />

                    <include
                        android:id="@+id/documentation"
                        layout="@layout/layout_link"
                        app:name="@{@string/whitepaper}"
                        app:logo="@{@drawable/ic_book}"
                        app:visibility="@{model.technicalDoc != null ? View.VISIBLE : View.GONE}" />

                    <include
                        android:id="@+id/twitter"
                        layout="@layout/layout_link"
                        app:name="@{@string/twitter}"
                        app:logo="@{@drawable/ic_twitter}"
                        app:visibility="@{model.twitter != null ? View.VISIBLE : View.GONE}" />

                    <include
                        android:id="@+id/reddit"
                        layout="@layout/layout_link"
                        app:name="@{@string/reddit}"
                        app:logo="@{@drawable/ic_reddit}"
                        app:visibility="@{model.reddit != null ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

