<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="model"
            type="fr.tac.cryptac.model.CryptoBasic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_spacing"
        android:background="@drawable/bg_item"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/list_item_padding"
        tools:context=".ListItemFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/grey"
                android:paddingHorizontal="@dimen/list_item_padding"
                android:text="@{@string/integer(model.cmcRank)}" />

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/logo_corner_radius"
                app:cardElevation="0dp"
                app:imageUrl="@{model.logo}">

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/logo" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{model.symbol}"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_l"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_margin="5dp"
                android:text="@{model.name}"
                android:textSize="@dimen/font_size_m" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_l"
                    android:textStyle="bold"
                    app:price="@{model.price}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@{@string/percent_change(model.percentChange1h)}"
                    android:textColor="@{model.percentChange1h >= 0 ? @color/green : @color/red}"
                    android:textSize="@dimen/font_size_m" />

            </LinearLayout>

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="25dp"
                app:tint="@{model.favorite ? @color/red : @color/black}"
                android:alpha="@{model.favorite ? 1f : 0.2f}"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/favorite"
                android:src="@{model.favorite ? @drawable/ic_favorite : @drawable/ic_favorite_outline}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
