<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="name"
            type="String" />

        <variable
            name="logo"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="visibility"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{visibility}">

        <ImageView
            android:id="@+id/link_icon"
            style="@style/LinkLogo"
            android:contentDescription="@{name}"
            android:src="@{logo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/LinkName"
            android:text="@{name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/link_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            style="@style/LinkArrow"
            android:contentDescription="@string/arrow"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>